{"schema":"1.0","details":{"displayName":"new package","description":"","createdTime":"2024-08-20T18:13:27.7425196Z","packageTelemetryId":"9ff1f713-fa65-4d4a-9450-caee3d301cb9","creator":"Vijay Perepa","sourceEnvironment":"Providence - Trial"},"resources":{"79305126-a3cd-4351-bddb-2410b5dbfa6a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Student Registration"},"configurableBy":"User","dependsOn":["97392a95-f12f-4a97-a5aa-29b9780bc4fa"]},"97392a95-f12f-4a97-a5aa-29b9780bc4fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}