CREATE TABLE postgres.public.store_sales (
	Record_ID int primary key,
	Store int,
	Department int,
	Weekly_Sales numeric,
	IsHoliday boolean,
	Date date,
	Year int,
	Month int,
	MonthName varchar);
	
	
INSERT INTO public.store_sales(
	record_id, store, department, weekly_sales, isholiday, date, year, month, monthname)
	VALUES 
(1, 1, 1, 100, 'FALSE', '01-01-2021', 2021, 1, 'January'),
(2, 1, 1, 240, 'FALSE', '01-02-2021', 2021, 1,'January'),
(3, 1, 1, 130, 'FALSE', '01-03-2021', 2021, 1, 'January'),
(4, 1, 1, 220, 'FALSE', '01-04-2021', 2021, 1,'January'),
(5, 1, 1, 500, 'FALSE', '01-05-2021', 2021, 1, 'January'),
(6, 1, 1, 240, 'FALSE', '01-06-2021', 2021, 1,'January'),
(7, 1, 1, 130, 'FALSE', '01-07-2021', 2021, 1, 'January'),
(8, 1, 1, 220, 'FALSE', '01-08-2021', 2021, 1,'January'),		 
(9, 1, 1, 100, 'FALSE', '02-01-2021', 2021, 2, 'February'),
(10, 1, 1, 240, 'FALSE', '02-02-2021', 2021, 2,'February'),
(11, 1, 1, 130, 'FALSE', '02-03-2021', 2021, 2, 'February'),
(12, 1, 1, 220, 'FALSE', '02-04-2021', 2021, 2,'February'),
(13, 1, 1, 100, 'FALSE', '03-01-2021', 2021, 1, 'March'),
(14, 1, 1, 240, 'FALSE', '03-02-2021', 2021, 1,'March'),
(15, 1, 1, 130, 'FALSE', '03-03-2021', 2021, 1, 'March'),
(16, 1, 1, 220, 'FALSE', '03-04-2021', 2021, 1,'March'),
(17, 1, 1, 500, 'FALSE', '03-05-2021', 2021, 1, 'March'),
(18, 1, 1, 240, 'FALSE', '03-06-2021', 2021, 1,'March'),
(19, 1, 1, 130, 'FALSE', '04-07-2021', 2021, 1, 'April'),
(20, 1, 1, 220, 'FALSE', '04-08-2021', 2021, 1,'April'),		 
(21, 1, 1, 100, 'FALSE', '04-01-2021', 2021, 2, 'April'),
(22, 1, 1, 240, 'FALSE', '04-02-2021', 2021, 2,'April'),
(23, 1, 1, 130, 'FALSE', '04-03-2021', 2021, 2, 'April'),
(24, 1, 1, 220, 'FALSE', '04-04-2021', 2021, 2,'April');

SELECT * FROM public.store_sales;