{"schema":"1.0","details":{"displayName":"Final Update","description":"","createdTime":"2024-08-21T08:38:30.283213Z","packageTelemetryId":"b0a5a2f5-2107-4fbe-9600-4d6af010b353","creator":"Vijay Perepa","sourceEnvironment":"Host"},"resources":{"c0de0e0f-551b-4cbb-b60b-69acbfce8fd9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Student Registration -New"},"configurableBy":"User","dependsOn":["87e82cd0-7dc8-49a6-b0ee-740452165887"]},"87e82cd0-7dc8-49a6-b0ee-740452165887":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}